FROM node:20 as build
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

FROM nginx:1.21-alpine
RUN apk update && apk add --no-cache dcron logrotate
COPY --from=build /app/build /usr/share/nginx/html

COPY ./nginx/default_prod.template /etc/nginx/conf.d/default_prod.template
COPY ./nginx/nginx_prod.conf /etc/nginx/nginx_prod.conf
COPY ./nginx/entrypoint_prod.sh /usr/local/bin/entrypoint_prod.sh
COPY ./nginx/logrotate.conf /etc/logrotate.d/nginx

RUN chmod +x /usr/local/bin/entrypoint_prod.sh
EXPOSE 80
EXPOSE 443
CMD ["sh", "/usr/local/bin/entrypoint_prod.sh"]