/var/log/cron.log {
    daily
    missingok
    rotate 7
    compress
    delaycompress
    notifempty
    create 0644 root root
    sharedscripts
    postrotate
        /etc/init.d/cron reload > /dev/null 2>&1 || true
    endscript
}